[gd_scene load_steps=7 format=2]

[ext_resource path="res://prefabs/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/level/level_1.png" type="Texture" id=2]
[ext_resource path="res://prefabs/enemies/helicopter_normal.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefabs/enemies/helicopter_hard.tscn" type="PackedScene" id=4]
[ext_resource path="res://prefabs/enemies/enemy_tank.tscn" type="PackedScene" id=5]
[ext_resource path="res://prefabs/others/powerup.tscn" type="PackedScene" id=6]

[node name="level_1" type="Node2D"]

[node name="background" type="Sprite" parent="."]
position = Vector2( 181.224, -350.177 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 2 )

[node name="wolrd" type="Node2D" parent="."]

[node name="player" parent="wolrd" instance=ExtResource( 1 )]
position = Vector2( 178.006, 268.643 )

[node name="powerup" parent="wolrd" instance=ExtResource( 6 )]
position = Vector2( 134.526, 56.5722 )

[node name="powerup2" parent="wolrd" instance=ExtResource( 6 )]
position = Vector2( 257.025, 53.0086 )

[node name="powerup3" parent="wolrd" instance=ExtResource( 6 )]
position = Vector2( 257.025, 53.0086 )

[node name="helicopter_normal" parent="." instance=ExtResource( 3 )]
position = Vector2( 262.963, 130.147 )

[node name="helicopter_hard" parent="." instance=ExtResource( 4 )]
position = Vector2( 313.687, 126.81 )

[node name="enemy_tank" parent="." instance=ExtResource( 5 )]
position = Vector2( 163.926, 126.508 )
